# Unique

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kigya/bsutools/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kigya/unique/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: app_logo.xml  app_logo_animated.xml  branding_image.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: lessons.json
app/src/main/java/com/kigya/bsutools/: App.kt  MainActivity.kt
app/src/main/java/com/kigya/bsutools/adapters/: RowAdapter.kt
app/src/main/java/com/kigya/bsutools/api/: RowApi.kt  RowApiImpl.kt
app/src/main/java/com/kigya/bsutools/application/: App.kt  MainActivity.kt
app/src/main/java/com/kigya/bsutools/core/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/kigya/bsutools/db/: RowDao.kt  RowDatabase.kt
app/src/main/java/com/kigya/bsutools/di/: AppModule.kt
app/src/main/java/com/kigya/bsutools/models/: Row.kt
app/src/main/java/com/kigya/bsutools/repository/: DataStoreRepository.kt  RowRepository.kt
app/src/main/java/com/kigya/bsutools/ui/: RowsViewModel.kt
app/src/main/java/com/kigya/bsutools/utils/: Constants.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/kigya/consulado/application/: App.kt  MainActivity.kt
app/src/main/java/com/kigya/consulado/core/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/kigya/consulado/utils/: Constants.kt
app/src/main/java/com/kigya/unique/: App.kt
app/src/main/java/com/kigya/unique/application/: App.kt
app/src/main/java/com/kigya/unique/core/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/kigya/unique/di/: AppModule.kt  DispatcherModule.kt  SettingsModule.kt  StuffsModule.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: back_elements.xml  button_next.xml  button_next_active.xml  button_next_inactive.xml  ic_add.xml  ic_arrow_left.xml  ic_calendar.xml  ic_hierarchy.xml  ic_launcher_foreground.xml  ic_location_point.xml  ic_number.xml  ic_school.xml  ic_settings.xml  ic_study.xml  logo.xml  nav_background_curved.xml  scroll_shape.xml  spinner_bg_item.xml  spinner_bg_item_default.xml  student_rectangle.xml  teacher_rectangle.xml  top_background_setup.xml
app/src/main/res/drawable-v24/: spinner_bg_title_active.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_item.xml  fragment_edu.xml  fragment_initial_setup.xml  fragment_onboarding.xml  fragment_schedule.xml  fragment_settings.xml  fragment_tabs.xml  item_subject.xml  item_subject_updated.xml  part_result_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: left_swipe.json  man.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/kigya/bsutools/: ExampleUnitTest.kt
app/src/test/java/com/kigya/consulado/: ExampleUnitTest.kt
app/src/test/java/com/kigya/unique/: ExampleUnitTest.kt
(+99 files in other folders)
