<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/ic_table"
        android:title="@string/schedule"
        app:showAsAction="never" />

    <item
        android:id="@+id/eduFragment"
        android:icon="@drawable/ic_school"
        android:title="@string/edu"
        app:showAsAction="never" />

</menu>