<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/scheduleFragment">
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.kigya.unique.ui.schedule.ScheduleFragment"
        android:label="Schedule" />
    <fragment
        android:id="@+id/eduFragment"
        android:name="com.kigya.unique.ui.settings.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_eduFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:popUpTo="@id/scheduleFragment" />
    </fragment>
</navigation>
