<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemMatchParent"
    android:fitsSystemWindows="true"
    tools:context="com.kigya.unique.ui.survey.setup.InitialSetupFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        style="@style/GuidelineMaterial.Start" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        style="@style/GuidelineMaterial.End" />

    <ImageView
        android:id="@+id/ivBackPattern"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/top_background_image_in_initial_setup"
        android:scaleType="fitXY"
        android:src="@drawable/top_background_setup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvInitialSetupTitle"
        style="@style/ItemWrapContent"
        android:layout_marginTop="@dimen/margin_m"
        android:text="@string/initial_setup"
        android:textSize="@dimen/text_size_m"
        app:fontFamily="@font/jost_semibold"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/ivBackPattern" />

    <TextView
        android:id="@+id/tvInitialSetupText"
        style="@style/ItemWrapContent"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/margin_xs"
        android:gravity="center"
        android:text="@string/initial_setup_explain"
        android:textSize="@dimen/text_size_m"
        app:fontFamily="@font/jost_regular"
        app:layout_constraintEnd_toEndOf="@id/tvInitialSetupTitle"
        app:layout_constraintStart_toStartOf="@id/tvInitialSetupTitle"
        app:layout_constraintTop_toBottomOf="@id/tvInitialSetupTitle" />

    <ImageButton
        android:id="@+id/ibStudent"
        style="@style/ImageButtonMaterial"
        android:layout_marginTop="@dimen/margin_m"
        android:contentDescription="@string/student_image_button"
        android:src="@drawable/student_rectangle"
        app:layout_constraintEnd_toStartOf="@id/ibTeacher"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/tvInitialSetupText" />

    <ImageButton
        android:id="@+id/ibTeacher"
        style="@style/ImageButtonMaterial"
        android:layout_marginTop="@dimen/margin_m"
        android:contentDescription="@string/student_image_button"
        android:src="@drawable/teacher_rectangle"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/ibStudent"
        app:layout_constraintTop_toBottomOf="@id/tvInitialSetupText" />

    <TextView
        style="@style/ItemWrapContent"
        android:layout_marginBottom="@dimen/margin_s"
        android:text="@string/params_can_be_changed"
        android:textSize="@dimen/text_size_xs"
        app:fontFamily="@font/jost_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />


</androidx.constraintlayout.widget.ConstraintLayout>