<?xml version="1.0" encoding="utf-8"?>

<com.amar.library.ui.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    style="@style/ItemMatchParent"
    app:stickyHeader="@+id/clVisible"
    tools:context="com.kigya.unique.ui.tabs.TabsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBackContainer"
        style="@style/ItemMatchParent"
        android:background="@color/white_base_back">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            style="@style/GuidelineMaterial.Start" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            style="@style/GuidelineMaterial.End" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHidden"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCurrentDateBack"
                style="@style/ItemWrapContent"
                android:textSize="58sp"
                app:fontFamily="@font/jost_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="24" />

            <TextView
                android:id="@+id/tv_current_weekday_back"
                style="@style/ItemWrapContent"
                android:layout_marginStart="@dimen/margin_xs"
                android:textColor="@color/gray_base"
                android:textSize="@dimen/text_size_s"
                app:fontFamily="@font/jost_medium"
                app:layout_constraintBottom_toTopOf="@id/tv_current_month_year_back"
                app:layout_constraintStart_toEndOf="@id/tvCurrentDateBack"
                app:layout_constraintTop_toTopOf="@id/tvCurrentDateBack"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="CР" />

            <TextView
                android:id="@+id/tv_current_month_year_back"
                style="@style/ItemWrapContent"
                android:layout_marginStart="@dimen/margin_xs"
                android:textColor="@color/gray_base"
                android:textSize="@dimen/text_size_s"
                app:fontFamily="@font/jost_medium"
                app:layout_constraintBottom_toBottomOf="@id/tvCurrentDateBack"
                app:layout_constraintStart_toEndOf="@id/tvCurrentDateBack"
                app:layout_constraintTop_toBottomOf="@id/tv_current_weekday_back"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Ноябрь 2022" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clVisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scroll_shape"
            android:paddingLeft="@dimen/guidelines_constraint"
            android:paddingRight="@dimen/guidelines_constraint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clHidden">

            <com.kizitonwose.calendar.view.WeekCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                app:cv_dayViewResource="@layout/calendar_day_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="7"
                tools:listitem="@layout/calendar_day_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1000dp"
                android:text="Some text"
                android:textColor="@color/black_base"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendarView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.amar.library.ui.StickyScrollView>